# NexusFinance

./: README.md
NexusFinance.API/: NexusFinance.API.csproj  NexusFinance.API.http  NexusFinance.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
NexusFinance.API/Controllers/: ActividadesViajeController.cs  CategoriaController.cs  CategoriasGastosViajeController.cs  CategoriasPresupuestoController.cs  ChecklistViajeController.cs  ContribucionesMetaController.cs  CuentaController.cs  DashboardController.cs  DocumentosViajeController.cs  GastosViajeController.cs  MetasFinancieraController.cs  PlanesVacacioneController.cs  PresupuestoController.cs  PresupuestoViajeController.cs  ReportesController.cs  TransaccioneController.cs  TransaccionesRecurrenteController.cs  TransferenciaController.cs  UsuariosController.cs  WeatherForecastController.cs
NexusFinance.API/Logs/: log-20250714.txt  log-20250715.txt  log-20250718.txt  log-20250719.txt  log-20250721.txt  log-20250722.txt  log-20250723.txt  log-20250726.txt  log-20250728.txt  log-20250729.txt  log-20250730.txt  log-20250731.txt
NexusFinance.API/Models/: AutoMapperProfile.cs
NexusFinance.API/Models/DTOs/: ActividadViajeResponseDTO.cs  ActualizarActividadViajeDTO.cs  ActualizarCategoriaDTO.cs  ActualizarCategoriaGastosViajeDTO.cs  ActualizarCategoriaPresupuestoDTO.cs  ActualizarChecklistViajeDTO.cs  ActualizarContribucionMetaDTO.cs  ActualizarCuentaDTO.cs  ActualizarDocumentoViajeDTO.cs  ActualizarGastoViajeDTO.cs  ActualizarMetaFinancieraDTO.cs  ActualizarPlanVacacionesDTO.cs  ActualizarPresupuestoDTO.cs  ActualizarPresupuestoViajeDTO.cs  ActualizarTransaccionDTO.cs  ActualizarTransaccionRecurrenteDTO.cs  ActualizarTransferenciaDTO.cs  CategoriaGastosViajeResponseDTO.cs  CategoriaPresupuestoResponseDTO.cs  CategoriaResponseDTO.cs  ChecklistViajeResponseDTO.cs  ContribucionMetaResponseDTO.cs  CrearActividadViajeDTO.cs  CrearCategoriaDTO.cs  CrearCategoriaGastosViajeDTO.cs  CrearCategoriaPresupuestoDTO.cs  CrearChecklistViajeDTO.cs  CrearContribucionMetaDTO.cs  CrearCuentaDTO.cs  CrearDocumentoViajeDTO.cs  CrearGastoViajeDTO.cs  CrearMetaFinancieraDTO.cs  CrearPlanVacacionesDTO.cs  CrearPresupuestoDTO.cs  CrearPresupuestoViajeDTO.cs  CrearTransaccionDTO.cs  CrearTransaccionRecurrenteDTO.cs  CuentaResponseDTO.cs  (+15 more)
NexusFinance.API/Properties/: launchSettings.json
NexusFinance.API/Services/: ActividadesViajeService.cs  CategoriaService.cs  CategoriasGastosViajeService.cs  CategoriasPresupuestoService.cs  ChecklistViajeService.cs  ContribucionesMetaService.cs  CuentaService.cs  DashboardService.cs  DocumentosViajeService.cs  GastosViajeService.cs  MetasFinancieraService.cs  PlanesVacacioneService.cs  PresupuestoService.cs  PresupuestoViajeService.cs  ReportesService.cs  TransaccioneService.cs  TransaccionesRecurrenteService.cs  TransferenciaService.cs  UsuarioService.cs
(+148 files in other folders)
